server.servlet.context-path=/afterShip/api
aftership.endpoint=https://api.aftership.com/v4
aftership.api.tracking.url=${aftership.endpoint}/trackings
aftership.api.get.tracking.url=${aftership.api.tracking.url}/%s/%s
